# public-money-recruitment-be-test

./: README.md
VacationRental.Api/: Program.cs  Startup.cs  VacationRental.Api.csproj  appsettings.Development.json  appsettings.json
VacationRental.Api.Tests/: VacationRental.Api.Tests.csproj
VacationRental.Api.Tests/Apis/: GetCalendarTests.cs  PostBookingTests.cs  PostRentalTests.cs
VacationRental.Api.Tests/Apis/Bookings/: BookingsApiTests.Logic.cs  BookingsApiTests.cs
VacationRental.Api.Tests/Apis/Calendars/: CalendarsApiTests.Logic.cs  CalendarsApiTests.cs
VacationRental.Api.Tests/Apis/Rentals/: RentalsApiTests.Logic.cs  RentalsApiTests.cs
VacationRental.Api.Tests/Brokers/: ApiBroker.Bookings.cs  ApiBroker.Calendar.cs  ApiBroker.Rentals.cs  ApiBroker.cs  ApiTestCollection.cs
VacationRental.Api.Tests/Properties/: launchSettings.json
VacationRental.Api/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
VacationRental.Api/Brokers/Storages/: IStorageBroker.Bookings.cs  IStorageBroker.Rentals.cs  StorageBroker.Bookings.cs  StorageBroker.Rentals.cs  StorageBroker.cs
VacationRental.Api/Controllers/: BookingsController.cs  CalendarController.cs  RentalsController.cs
VacationRental.Api/Helpers/DateRange/: DateRange.cs  IDateRange.cs
VacationRental.Api/Models/Bookings/: Booking.cs
VacationRental.Api/Models/Calendars/: Calendar.cs  CalendarBookingViewModel.cs  CalendarDateBooking.cs
VacationRental.Api/Models/Orchestration/: BookingRentalOrchestrationDependencyValidationException.cs  BookingRentalOrchestrationServiceException.cs  BookingRentalOrchestrationValidationException.cs  RentalNotAvailableException.cs
VacationRental.Api/Models/Rentals/: Rental.cs
VacationRental.Api/Services/Orchestration/: BookingRentalOrchestrationService.Exceptions.cs  BookingRentalOrchestrationService.Validations.cs  BookingRentalOrchestrationService.cs  IBookingRentalOrchestrationService.cs
VacationRental.Api/Services/Orchestrations/: BookingRentalOrchestrationService.cs  (+3 more)
VacationRental.Api/ViewModels/: BookingBindingModel.cs  BookingViewModel.cs  CalendarBookingViewModel.cs  CalendarDateViewModel.cs  CalendarViewModel.cs  RentalBindingModel.cs  RentalViewModel.cs  ResourceIdViewModel.cs
(+96 files in other folders)
